
:root{

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);

--Blue: hsl(212, 86%, 64%);

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

body {

    font-size: 15px;
    font-family: 'Poppins' , sans-serif ;
    text-align: center;
    background-color: var(--Very-Light-Gray);
}
.boldy {
padding-top: 5px;
    font-weight: 600;
    font-size: 27px;
margin-top: -8px;
color: var(--Very-Dark-Blue);
}
.skinny {


    font-weight: 300;
    font-size: 27px ;
    margin-bottom: 2px;
    color: var(--Very-Dark-Blue);
}
.gb {
color: var(--Grayish-Blue);
width: 422px;
font-size: 12px;
margin-right: auto;
margin-left: auto;
margin-top: -16px;
}
.head {
    margin-top: 48px;
}

.box h4 {
    color: var(--Very-Dark-Blue);
    text-align: left;
    padding-left: 25px;
    font-size: 18px;

}
.box p {
    color: var(--Grayish-Blue);
    text-align: left;
    padding-left: 25px;
    margin-top: -13px;
    font-size: 12px;
    width: 273px;
}    
.box img {

    padding-left: 205px;
    padding-top: 40px;
    width: 55px;
}

.container {
margin-top: 55px;
    display: grid;
grid-template-columns: repeat(3 ,1fr);
grid-template-rows: repeat(4,1fr);
grid-gap: 20px;
width: 1005px;

margin-left: auto;
margin-right: auto;
}

.box {
    background-color: white;
    border-radius: 8px;
    width: 320px;
    height: 230px;
    position: relative;
    box-shadow: 0 0 15px #2c2ebd2e;
    overflow: hidden;

}
.box::before{

    content: "";
    position: absolute;
    width: 100%;
    height: 2.5px;
    top: 0;
    left: 0;
}

.karma {
grid-row-start: 3 ;
grid-row-end: 5;

grid-column : 2/3 ;

}
.karma::before {
    background-color:var(--Orange) ;
}

.supervisor  {
    grid-column : 1 / 2;
    grid-row-start: 2;
    grid-row-end: 4 ;
}
.supervisor::before{
background-color: var(--Cyan);

}

.calc {

    grid-column: 3 / 4;
    grid-row : 2 / 4
}
.calc::before{

    background-color: var(--Blue);
}
.team {

    grid-column: 2/3;
    grid-row:1/3;

}
.team::before{
    background-color: var(--Red);
}
.attribution{
    text-align: center;
margin-top: 10px;
    font-size: 10px;
   color: var(--Grayish-Blue);
}

@media (max-width:1080px) {

.container {

max-width: 320px;
display: flex;
flex-direction: column;
align-items: center;
justify-items: center;

}
.gb{

    width: 350px;
padding-left: 3px;
padding-right: 3px;}

}